<!DOCTYPE html>
<html>

<head>
    <title>Challenge-29</title>
    <style>
    ul {
        margin: 0;
        padding: 0 10px;
        list-style: none;
    }

    li {
        padding: 10px 0;
        color:#59615e;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 13px;
    }

    li input {
        margin-top: 5px;
        display: block;
    }

    img {
        max-width: 200px;
        height: auto;
    }

    form {
        width: 15%;
        float: left;
    }

    table th {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 13px;
        color: #59615e;
        border: 1px solid #d0d0d0;
        padding: 5px 40px;
    }

    tbody tr td {
        padding: 5px 40px;
        border: 1px solid #d0d0d0;
    }

    .padding {
        padding: 0 5px;
        vertical-align: top;
        border: none;
    }

    .buttonRemove {
        width: 70px;
        font-size: 10px;
        height: 24px;
        color: white;
        background: #5adab3;
        border: none;
        cursor: pointer;
    }

    h1,
    h2 {
        color: #5adab3;
        display: inline-block;
        font-family: arial;
    }

    button {
        width: 150px;
        text-transform: uppercase;
        height: 30px;
    }

     ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: gray;
        font-style: italic;
        font-size: 12px;
        opacity: 0.5;
    }

     ::-moz-placeholder {
        /* Firefox 19+ */
        color: gray;
        font-style: italic;
        font-size: 12px;
        opacity: 0.5;
    }

     :-ms-input-placeholder {
        /* IE 10+ */
        color: gray;
        font-style: italic;
        font-size: 12px;
        opacity: 0.5;
    }

     :-moz-placeholder {
        /* Firefox 18- */
        color: gray;
        font-style: italic;
        font-size: 12px;
        opacity: 0.5;
    }
    </style>
</head>

<body>
    <header>
        <h1 data-js="company-name"></h1>
        <h2 data-js="company-phone"></h2>
    </header>
    <form data-js="data-register">
        <ul>
            <li>
                <label>Url car:</label>
                <input type="url" data-js="data-image">
            </li>
            <li>
                <label>Model car:</label>
                <input type="text" data-js="data-model" placeholder="ex:model/car">
            </li>
            <li>
                <label>Year car:</label>
                <input type="text" data-js="data-year" placeholder="ex:1970">
            </li>
            <li>
                <label>Pane car:</label>
                <input type="text" data-js="data-pane" placeholder="ex:AXZ45678">
            </li>
            <li>
                <label>Color car:</label>
                <input type="text" data-js="data-cor" placeholder="ex:blue">
            </li>
            <li>
                <button type="submit">Register car</button>
            </li>
        </ul>
    </form>
    <table data-js="data-table">
        <thead>
            <tr>
                <th>Image car</th>
                <th>Model car</th>
                <th>Year car</th>
                <th>Pane car</th>
                <th>Color car</th>
            </tr>
        </thead>
        <tbody data-js="table-car"></tbody>
    </table>
    <script src="DOM.js"></script>
    <script src="challenge-30.js"></script>
</body>

</html>